{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"usa",
				"usable_programs"
			],
			[
				"int",
				"IntegerField"
			],
			[
				"API",
				"APIView\tmodule"
			],
			[
				"from",
				"from_assignment\tstatement"
			],
			[
				"progra",
				"program_definition"
			],
			[
				"program",
				"program_definition_id"
			],
			[
				"course",
				"coursegroupcourses"
			],
			[
				"planned",
				"planned_courses\tstatement"
			],
			[
				"Tra",
				"TrackAssignmentModelName"
			],
			[
				"slotted",
				"slotted_programs"
			],
			[
				"Boo",
				"BooleanField"
			],
			[
				"Seri",
				"SerializerMethodField"
			],
			[
				"progam",
				"programslot_set"
			],
			[
				"active_",
				"active_slot_class\tstatement"
			],
			[
				"Program",
				"ProgramSlotSerializer\tclass"
			],
			[
				"serializer",
				"serializer_class"
			],
			[
				"Se",
				"SerializerMethodField"
			],
			[
				"None",
				"None\tkeyword"
			],
			[
				"post",
				"postset\tstatement"
			],
			[
				"Valida",
				"ValidationError\tmodule"
			],
			[
				"minimum_",
				"minimum_term_idx\tfunction"
			],
			[
				"us",
				"used_terms\tstatement"
			],
			[
				"course_ele",
				"course_element_cd"
			],
			[
				"cou",
				"course"
			],
			[
				"coreq",
				"coreq_queue\tstatement"
			],
			[
				"list",
				"list_to_place\tparam"
			],
			[
				"lists",
				"lists_to_place\tstatement"
			],
			[
				"avail",
				"available_credits"
			],
			[
				"current",
				"current_term_idx"
			],
			[
				"credits",
				"credits_or_default"
			],
			[
				"curre",
				"current_term_idx\tstatement"
			],
			[
				"locked",
				"locked_planned_courses\tstatement"
			],
			[
				"_",
				"_"
			],
			[
				"Sugg",
				"SuggestedPlanChanges"
			],
			[
				"transa",
				"transaction"
			],
			[
				"Not",
				"NotImplementedError\tclass"
			],
			[
				"total",
				"total_ordering\tfunction"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"align",
				"AlignTab"
			],
			[
				"ali",
				"AlignTab"
			],
			[
				"gher",
				"Set Syntax: Gherkin"
			],
			[
				"syn",
				"Set Syntax: YAML"
			],
			[
				"al",
				"AlignTab"
			],
			[
				"aligb",
				"AlignTab"
			],
			[
				"aliogn",
				"Preferences: AlignTab Context Menu"
			],
			[
				"syn ghe",
				"Set Syntax: Gherkin"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"blame",
				"Git Blame"
			],
			[
				"set python",
				"Set Syntax: Python"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"aling",
				"AlignTab"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"ori dest b",
				"Origami: Destroy Pane Below"
			],
			[
				"origam create boe",
				"Origami: Create Pane Below"
			],
			[
				"fold ",
				"Code Folding: Unfold All"
			],
			[
				"destro",
				"Origami: Destroy Current Pane"
			],
			[
				"ori right",
				"Origami: Create Pane on the Right"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"valid",
				"Pretty JSON: Validate"
			],
			[
				"prett",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"reformat",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"pretti",
				"Pretty JSON: Validate"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bla",
				"Git Blame"
			],
			[
				"algin",
				"AlignTab"
			],
			[
				"bash",
				"Set Syntax: Bourne Again Shell (bash)"
			],
			[
				"alig",
				"AlignTab"
			],
			[
				"alo",
				"AlignTab: Live Preview Mode"
			],
			[
				"des",
				"Origami: Destroy Current Pane"
			],
			[
				"ori crate",
				"Origami: Create Pane Below"
			],
			[
				"alifb",
				"Origami: Clone File to Pane Below"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"alignm",
				"AlignTab: Exit Table Mode"
			],
			[
				"alin",
				"AlignTab"
			],
			[
				"a",
				"AlignTab"
			],
			[
				"alg",
				"AlignTab"
			],
			[
				"focus belo",
				"Origami: Focus on Pane Below"
			],
			[
				"above",
				"Origami: Focus on Pane Above"
			],
			[
				"below",
				"Origami: Focus on Pane Below"
			],
			[
				"focus above",
				"Origami: Focus on Pane Above"
			],
			[
				"ori sw",
				"Origami: Focus on Pane Below"
			],
			[
				"ori below",
				"Origami: Create Pane Below"
			],
			[
				"buil",
				"Build With: Python"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"aliog",
				"AlignTab: Exit Table Mode"
			],
			[
				"\\",
				"Pretty JSON: JSON query with ./jq"
			],
			[
				"dest",
				"Origami: Destroy Current Pane"
			],
			[
				"orig right",
				"Origami: Create Pane on the Right"
			],
			[
				"syntax py",
				"Set Syntax: Python"
			],
			[
				"destrro",
				"Origami: Destroy Current Pane"
			],
			[
				"orig below",
				"Origami: Focus on Pane Below"
			],
			[
				"djan",
				"Set Syntax: HTML (Django)"
			],
			[
				"Pyt",
				"Set Syntax: Python"
			],
			[
				"destr",
				"Origami: Destroy Current Pane"
			],
			[
				"create",
				"Origami: Create Pane with File Above"
			],
			[
				"create below",
				"Origami: Create Pane Below"
			],
			[
				"json pret",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pretty json",
				"Pretty JSON: Validate"
			],
			[
				"valida",
				"Pretty JSON: Validate"
			],
			[
				"valda",
				"Pretty JSON: Validate"
			],
			[
				"destroy right",
				"Origami: Destroy Pane on the Right"
			],
			[
				"create right",
				"Origami: Create Pane on the Right"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"gist",
				"Gist: Create Private Gist"
			],
			[
				"snipp",
				"Snippet: __magic__"
			],
			[
				"pretty ref",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"prety",
				"Pretty JSON: Validate"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"Anaconda: Disable linting on this file"
			],
			[
				"destry",
				"Origami: Destroy Current Pane"
			],
			[
				"create pane",
				"Origami: Create Pane on the Right"
			],
			[
				"origami right",
				"Origami: Create Pane on the Right"
			],
			[
				"anaconda",
				"Anaconda: Next lint error"
			],
			[
				"suble",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"syntax gh",
				"Set Syntax: Gherkin"
			],
			[
				"gherkin",
				"Gherkin/Cucumber: Format"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.log_input(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bwarren/Projects/backend/.git/MERGE_MSG",
		"/Users/bwarren/Projects/backend/student-platform/eab/djutil/features/terrain/http.py",
		"/Users/bwarren/Projects/backend/.env",
		"/Users/bwarren/Projects/backend/docs/features/specializations/program_specializations.rst",
		"/Users/bwarren/Desktop/new.sql",
		"/Users/bwarren/Desktop/original.sql",
		"/Users/bwarren/Projects/backend/docs/contributing/rst_quickreference.rst",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/reg/apiviews.py",
		"/Users/bwarren/Projects/backend/student-platform/cat/serializers.py",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/academicplan/services.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/load_student_term_data_api2.feature",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/programpicker/services.py",
		"/Users/bwarren/Projects/backend/student-platform/cat/models.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/apiviews.py",
		"/Users/bwarren/Projects/backend/student-platform/reg/apiviews.py",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/cat/services.py",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/cat/models.py",
		"/Users/bwarren/Projects/backend/student-platform/reg/models.py",
		"/Users/bwarren/Projects/backend/reformatter.py",
		"/Users/bwarren/Projects/backend/student-platform/urls.py",
		"/Users/bwarren/Projects/backend/docs/features/smart_catalog.rst",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/autoload/map_into_terms.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/services.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/autoload/req_planning.feature",
		"/Users/bwarren/Projects/backend/docs/index.rst",
		"/Users/bwarren/Projects/backend/docs/features/specializations.rst",
		"/Users/bwarren/Projects/backend/docs/features/specializations/change_specialization_flow.rst",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/load_student_term_data_api.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/signals.py",
		"/Users/bwarren/Projects/backend/student-platform/notification/apiviews.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/constants.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/models.py",
		"/Users/bwarren/Projects/backend/student-platform/settings/base.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/fake.feature",
		"/Users/bwarren/Projects/backend/student-platform/eab/djutil/models.py",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/academicplan/models.py",
		"/Users/bwarren/Projects/backend/student-platform/settings/local_settings.py",
		"/Users/bwarren/Projects/backend/student-platform/settings/local.py",
		"/Users/bwarren/Projects/backend/requirements/test.txt",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/urls.py",
		"/Users/bwarren/Desktop/old.sql",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/specializations/load_student_term_data_api.feature",
		"/Users/bwarren/Projects/backend/student-platform/core/management/commands/dev_init.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/migrations/0058_auto_20190107_2323.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/migrations/0059_auto_20190103_1633.py",
		"/Users/bwarren/Projects/backend/student-platform/openapi.yaml",
		"/Users/bwarren/Documents/sql_test/sql/optimized.sql",
		"/Users/bwarren/Documents/sql_test/sql/raw_update.sql",
		"/Users/bwarren/Documents/sql_test/sql/time_optimized",
		"/Users/bwarren/Documents/sql_test/sql/time_raw",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/academicplan/serializers.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/serializers.py",
		"/Users/bwarren/Projects/backend/student-platform/notification/features/notification_preference_api_get.feature",
		"/Users/bwarren/Projects/backend/student-platform/openapi.yml",
		"/Users/bwarren/Desktop/lg.sql",
		"/Users/bwarren/Desktop/sm.sql",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/terrain.py",
		"/Users/bwarren/Projects/backend/student-platform/core/terrain.py",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/academicplan/features/smart_catalog/terrain.py",
		"/Users/bwarren/Projects/backend/student-platform/eab/djutil/features/terrain/mocks.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/smart_catalog/terrain.py",
		"/Users/bwarren/Projects/backend/docs/backend_source/student-platform/academicplan/features/terrain.py",
		"/Users/bwarren/Projects/backend/student-platform/eab/dataloader/services.py",
		"/Users/bwarren/Projects/backend/sql/time_optimized",
		"/Users/bwarren/Projects/backend/sql/optimized.sql",
		"/Users/bwarren/Projects/backend/sql/time_raw",
		"/Users/bwarren/Projects/backend/bin/runserver",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/migrations/0068_coursesearchfield_coursesearchfieldoption.py",
		"/Users/bwarren/Projects/backend/student-platform/swagger.json",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/admin.py",
		"/Users/bwarren/Projects/backend/sql/raw_update.sql",
		"/Users/bwarren/Projects/backend/sql/time_raw.sh",
		"/Users/bwarren/Projects/backend/explain_transaction.sql",
		"/Users/bwarren/Projects/backend/raw_update.sql",
		"/Users/bwarren/Projects/backend/analyze_temp.json",
		"/Users/bwarren/Documents/Christian answers to poll.txt",
		"/Users/bwarren/Projects/backend/bin/setupuser",
		"/Users/bwarren/Projects/backend/docs/contributing/testing_guidelines.rst",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/smart_catalog/course_search_field_api.feature",
		"/Users/bwarren/Projects/backend/docs/conf.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/specializations/update_specialization.feature",
		"/Users/bwarren/Projects/backend/_build/develop/html/_sources/contributing/testing_guidelines.rst.txt",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/specializations/coursework_vs_plan.feature",
		"/Users/bwarren/Projects/backend/Makefile",
		"/Users/bwarren/Projects/backend/index.rst",
		"/Users/bwarren/Projects/backend/conf.py",
		"/Users/bwarren/Projects/backend/_build/html/_sources/contributing/testing_guidelines.rst.txt",
		"/Users/bwarren/Projects/backend/docs/contributing/debugging.rst",
		"/Users/bwarren/Projects/backend/docs/features/conversations.rst",
		"/Users/bwarren/Projects/backend/docs/features/search_service.rst",
		"/Users/bwarren/Projects/backend/student-platform/cat/services.py",
		"/Users/bwarren/Projects/backend/student-platform/eab/dataloader/features/load_data_api_base.feature",
		"/Users/bwarren/Projects/backend/student-platform/eab/dataloaderref/models.py",
		"/Users/bwarren/Projects/backend/student-platform/eab/dataloader/features/terrain.py",
		"/Users/bwarren/Projects/backend/student-platform/cat/apps.py",
		"/Users/bwarren/Projects/backend/student-platform/eab/dataloader/api.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/list_plans.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/list_slots_endpoint.feature",
		"/Users/bwarren/Projects/backend/student-platform/cat/urls.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/update_specialization.feature",
		"/Users/bwarren/Projects/backend/.gitlab-ci.yml",
		"/Users/bwarren/Projects/backend/student-platform/core/urls.py",
		"/Users/bwarren/Projects/backend/student-platform/cat/apiviews.py",
		"/Users/bwarren/Projects/backend/student-platform/eab/asynch/services.py",
		"/Users/bwarren/Desktop/IMG_20190129_093015.jpg",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/autoload/advanced_reqs.feature",
		"/Users/bwarren/Projects/backend/student-platform/ap_cms/admin.py",
		"/Users/bwarren/Projects/backend/requirements/base.txt",
		"/Users/bwarren/Downloads/cat.studentterm_c9276d_file_contents",
		"/Users/bwarren/.aws/credentials",
		"/Users/bwarren/Projects/backend/student-platform/core/services.py",
		"/Users/bwarren/Projects/backend/student-platform/study/apiviews.py",
		"/Users/bwarren/Projects/backend/student-platform/core/serializers.py",
		"/Users/bwarren/Projects/backend/student-platform/core/api.py",
		"/Users/bwarren/Projects/backend/student-platform/cat/admin.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/migrations/0060_populate_track_assignment_correctly_20190130_1640.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/ct/course_group.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc1/course_list.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/ct/program.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/autoload/data_tolerance.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/diff_from_resolutions.feature",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/views_ct.py",
		"/Users/bwarren/Projects/backend/student-platform/cat/permissions.py",
		"/Users/bwarren/Desktop/migration.sql",
		"/Users/bwarren/Desktop/executable.sql",
		"/Users/bwarren/Projects/backend/student-platform/cat/signals.py",
		"/Users/bwarren/Projects/backend/student-platform/academicplan/features/misc2/sync_planned_courses_and_terms.feature",
		"/Users/bwarren/Projects/backend/student-platform/eab/djutil/features/terrain/db.py"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 150.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 58.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 396.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 108.0
	},
	"output.exec":
	{
		"height": 90.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "notes.sublime-project",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"aca apiv",
				"student-platform/academicplan/apiviews.py"
			],
			[
				"aca const",
				"student-platform/academicplan/constants.py"
			],
			[
				"reg apiv",
				"student-platform/reg/apiviews.py"
			],
			[
				"notification apiviews",
				"student-platform/notification/apiviews.py"
			],
			[
				"aca signal",
				"student-platform/academicplan/signals.py"
			],
			[
				"aca api",
				"student-platform/academicplan/apiviews.py"
			],
			[
				"aca serv",
				"student-platform/academicplan/services.py"
			],
			[
				"rst",
				"docs/contributing/rst_quickreference.rst"
			],
			[
				"http",
				"student-platform/eab/djutil/features/terrain/http.py"
			],
			[
				".en",
				".env"
			],
			[
				"local",
				"student-platform/settings/local_settings.py"
			],
			[
				"urls.p",
				"student-platform/urls.py"
			],
			[
				"local.",
				"student-platform/settings/local.py"
			],
			[
				"base",
				"student-platform/settings/base.py"
			],
			[
				"",
				"reformatter.py"
			],
			[
				"fake",
				"student-platform/academicplan/features/misc2/fake.feature"
			],
			[
				"dev_",
				"student-platform/core/management/commands/dev_init.py"
			],
			[
				"base.",
				"student-platform/settings/base.py"
			],
			[
				"settings",
				"student-platform/settings/local_settings.py"
			],
			[
				"aca signals",
				"student-platform/academicplan/signals.py"
			],
			[
				"aca urls",
				"student-platform/academicplan/urls.py"
			],
			[
				"ope",
				"student-platform/openapi.yaml"
			],
			[
				"aca seria",
				"student-platform/academicplan/serializers.py"
			],
			[
				"open",
				"student-platform/notification/features/notification_preference_api_get.feature"
			],
			[
				"urls",
				"student-platform/urls.py"
			],
			[
				"aca terrain",
				"student-platform/academicplan/features/terrain.py"
			],
			[
				"mock.",
				"student-platform/eab/djutil/features/terrain/mocks.py"
			],
			[
				"aca signa",
				"student-platform/academicplan/signals.py"
			],
			[
				"laod studentterm",
				"student-platform/academicplan/features/misc2/load_student_term_data_api.feature"
			],
			[
				"load studentterm",
				"student-platform/academicplan/features/misc2/load_student_term_data_api2.feature"
			],
			[
				"dataloader",
				"student-platform/eab/dataloader/services.py"
			],
			[
				"aca url",
				"student-platform/academicplan/urls.py"
			],
			[
				"swagger",
				"student-platform/swagger.json"
			],
			[
				"urls.",
				"student-platform/urls.py"
			],
			[
				"runserver",
				"bin/runserver"
			],
			[
				"mock.p",
				"student-platform/eab/djutil/features/terrain/mocks.py"
			],
			[
				"local_",
				"student-platform/settings/local_settings.py"
			],
			[
				"index.",
				"docs/index.rst"
			],
			[
				"dataloader features terrain",
				"student-platform/eab/dataloader/features/terrain.py"
			],
			[
				"loaddataap",
				"student-platform/eab/dataloader/features/load_data_api_base.feature"
			],
			[
				"gitlab",
				".gitlab-ci.yml"
			],
			[
				"base.py",
				"student-platform/settings/base.py"
			],
			[
				"aca sig",
				"student-platform/academicplan/signals.py"
			],
			[
				"gitl",
				".gitlab-ci.yml"
			],
			[
				"list_",
				"student-platform/academicplan/features/misc2/list_slots_endpoint.feature"
			],
			[
				"aca serializers",
				"student-platform/academicplan/serializers.py"
			],
			[
				"openapi.",
				"student-platform/notification/features/notification_preference_api_get.feature"
			],
			[
				"http.",
				"student-platform/eab/djutil/features/terrain/http.py"
			],
			[
				"cat admin",
				"student-platform/cat/admin.py"
			],
			[
				"aca adm",
				"student-platform/ap_cms/admin.py"
			],
			[
				"http.py",
				"student-platform/eab/djutil/features/terrain/http.py"
			],
			[
				"http.p",
				"student-platform/eab/djutil/features/terrain/http.py"
			],
			[
				"aca serivc",
				"student-platform/academicplan/services.py"
			],
			[
				"permissions",
				"student-platform/cat/permissions.py"
			],
			[
				"aca sign",
				"student-platform/academicplan/signals.py"
			],
			[
				"cat signal",
				"student-platform/cat/signals.py"
			],
			[
				"db.p",
				"student-platform/eab/djutil/features/terrain/db.py"
			],
			[
				"student_sea",
				"student-platform/cat/features/misc3/student_search_set.feature"
			],
			[
				"align",
				"student-platform/ssccampus/features/advisor_login_student_scope.feature"
			],
			[
				"list_plans",
				"student-platform/academicplan/features/misc2/list_plans.feature"
			],
			[
				"student_sear",
				"student-platform/cat/features/misc3/student_search_set.feature"
			],
			[
				"git",
				".gitlab-ci.yml"
			],
			[
				"holds 18",
				"student-platform/holds/migrations/0018_migrate_holds_data.py"
			],
			[
				"aca feat term",
				"student-platform/academicplan/features/misc2/load_student_term_data_api.feature"
			],
			[
				"aca feat load",
				"student-platform/academicplan/features/misc2/load_student_term_data_api.feature"
			],
			[
				"student search",
				"student-platform/cat/features/misc3/student_search_set.feature"
			],
			[
				"program active",
				"student-platform/academicplan/features/misc2/program_activeness_signal.feature"
			],
			[
				"program_clean_validation",
				"student-platform/cat/features/misc2/program_clean_validation.feature"
			],
			[
				"index",
				"index.rst"
			],
			[
				"reg api",
				"student-platform/reg/apiviews.py"
			],
			[
				"credit_",
				"student-platform/ap_cms/features/misc2/credit_count.feature"
			],
			[
				"list_slot",
				"student-platform/academicplan/features/misc2/list_slots_endpoint.feature"
			],
			[
				"list_pla",
				"student-platform/academicplan/features/misc2/list_plans.feature"
			],
			[
				"acaurls",
				"student-platform/academicplan/urls.py"
			],
			[
				"quick",
				"docs/contributing/rst_quickreference.rst"
			],
			[
				"ap1 acade",
				"student-platform/reg/features/ap1/academic_plan.feature"
			],
			[
				"testing rest",
				"docs/contributing/testing_guidelines.rst"
			],
			[
				"programpickerurls",
				"student-platform/programpicker/urls.py"
			],
			[
				"seri",
				"student-platform/academicplan/serializers.py"
			],
			[
				"list feature",
				"student-platform/academicplan/features/misc2/list_slots_endpoint.feature"
			],
			[
				"serializers",
				"student-platform/academicplan/serializers.py"
			],
			[
				"db.py",
				"student-platform/eab/djutil/features/terrain/db.py"
			],
			[
				"list_plan",
				"student-platform/academicplan/features/misc2/list_plans.feature"
			],
			[
				"runharv",
				"bin/runharvest"
			],
			[
				"acafeatumisc2list",
				"student-platform/academicplan/features/misc2/list_plans.feature"
			],
			[
				"cat services",
				"student-platform/cat/services.py"
			],
			[
				"specializa",
				"docs/features/program_specializations.rst"
			],
			[
				"speciali",
				"docs/features/program_specializations.rst"
			],
			[
				"index.r",
				"index.rst"
			],
			[
				"cat urls",
				"student-platform/cat/urls.py"
			],
			[
				"cat apiv",
				"student-platform/cat/apiviews.py"
			],
			[
				"cat serializer",
				"student-platform/cat/serializers.py"
			],
			[
				"cat serili",
				"student-platform/cat/serializers.py"
			],
			[
				"cat model",
				"student-platform/cat/models.py"
			],
			[
				"cat apivi",
				"student-platform/cat/apiviews.py"
			],
			[
				"aca serializ",
				"student-platform/academicplan/serializers.py"
			],
			[
				"aca model",
				"student-platform/academicplan/models.py"
			],
			[
				"cat models",
				"student-platform/cat/models.py"
			],
			[
				"loca",
				"student-platform/settings/local_settings.py"
			],
			[
				"0027_remove_member_sis_registration_base_url",
				"student-platform/eab/tenant/migrations/0027_remove_member_sis_registration_base_url.py"
			],
			[
				"test_har",
				"student-platform/settings/test_harvest.py"
			],
			[
				"aca serivce",
				"student-platform/academicplan/services.py"
			],
			[
				"acaservi",
				"student-platform/academicplan/services.py"
			],
			[
				"rst quick",
				"docs/contributing/rst_quickreference.rst"
			],
			[
				"lo",
				"student-platform/settings/local_settings.py"
			],
			[
				"dev_ini",
				"student-platform/core/management/commands/dev_init.py"
			],
			[
				"load_student_term",
				"student-platform/cat/features/misc1/load_student_term_data_api.feature"
			],
			[
				"student-platform/cat/signals.py",
				"student-platform/cat/signals.py"
			],
			[
				".brok",
				"student-platform/reg/features/ap2/academic_plan_permissions.broken"
			],
			[
				"aca terr",
				"student-platform/academicplan/features/terrain.py"
			],
			[
				"aca services",
				"student-platform/academicplan/services.py"
			],
			[
				"db.",
				"student-platform/eab/djutil/features/terrain/db.py"
			],
			[
				"db",
				"student-platform/eab/djutil/features/terrain/db.py"
			],
			[
				"specaio",
				"docs/features/program_specializations.rst"
			],
			[
				"load program ",
				"student-platform/cat/features/misc1/load_program_via_data_api.feature"
			],
			[
				"load progam ",
				"student-platform/cat/features/misc1/load_program_via_data_api.feature"
			],
			[
				"core/auth",
				"student-platform/core/auth.py"
			],
			[
				"cat signals",
				"student-platform/cat/signals.py"
			],
			[
				"reg servics",
				"student-platform/reg/services.py"
			],
			[
				"aca ct program.",
				"student-platform/academicplan/features/ct/program.feature"
			],
			[
				"student_search_set",
				"student-platform/catcc/features/student_search_set.feature"
			],
			[
				"specia",
				"docs/features/program_specializations.rst"
			],
			[
				"aca feat ct program",
				"student-platform/academicplan/features/ct/program.feature"
			],
			[
				"docker",
				"docker/Dockerfile.prod"
			],
			[
				"ap_cmsmodels",
				"student-platform/ap_cms/models.py"
			],
			[
				"terrain base",
				"student-platform/eab/djutil/features/terrain/base.py"
			],
			[
				"misc2 program admin",
				"student-platform/ap_cms/features/misc2/program_admin.feature"
			],
			[
				"dockerfi",
				"docker/Dockerfile.prod"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 338.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
